                                                                                              
 ________  _______   _______   ___  __            ___  ___  ________  ___  __    ___  ___     
|\   ____\|\  ___ \ |\  ___ \ |\  \|\  \         |\  \|\  \|\   __  \|\  \|\  \ |\  \|\  \    
\ \  \___|\ \   __/|\ \   __/|\ \  \/  /|_       \ \  \\\  \ \  \|\  \ \  \/  /|\ \  \\\  \   
 \ \  \  __\ \  \_|/_\ \  \_|/_\ \   ___  \       \ \   __  \ \   __  \ \   ___  \ \  \\\  \  
  \ \  \|\  \ \  \_|\ \ \  \_|\ \ \  \\ \  \       \ \  \ \  \ \  \ \  \ \  \\ \  \ \  \\\  \ 
   \ \_______\ \_______\ \_______\ \__\\ \__\       \ \__\ \__\ \__\ \__\ \__\\ \__\ \_______\
    \|_______|\|_______|\|_______|\|__| \|__|        \|__|\|__|\|__|\|__|\|__| \|__|\|_______|
                                                                                              
                                                                                              
                                                                                              